Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting jsonschema
  Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting attrs>=22.2.0 (from jsonschema)
  Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema)
  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema)
  Downloading rpds_py-0.19.1-cp312-none-win_amd64.whl.metadata (4.2 kB)
Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
   ---------------------------------------- 88.5/88.5 kB 717.6 kB/s eta 0:00:00
Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
   ---------------------------------------- 60.8/60.8 kB 3.2 MB/s eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.19.1-cp312-none-win_amd64.whl (211 kB)
   ---------------------------------------- 211.3/211.3 kB 1.6 MB/s eta 0:00:00
Installing collected packages: rpds-py, attrs, referencing, jsonschema-specifications, jsonschema
Successfully installed attrs-23.2.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 referencing-0.35.1 rpds-py-0.19.1
